database.url=jdbc:mysql://localhost:3306/topjava?\
  useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &nullNamePatternMatchesAll=true\
  &autoReconnect=true\
  &useSSL=false\
#  &profileSQL=true
database.username=root
database.password=root